/* Define some variables used in multiple places */
@background: #242424;
@foreground: #fff;

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: #3C3F41;
	color: #d9d9d9;
}
&.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background-color: #3C3F41;
    color: #d9d9d9;
    }
    .inline-widget .CodeMirror-gutter-elt {
        background-color: #3C3F41;
    color: #d9d9d9;   
    }
}

.cm-keyword, .cm-operator {color: #ff007f;}
.cm-tag  {color: #ff007f !important;}
.cm-atom, .cm-number, .cm-variable-2 {color: #c48cff;}
.cm-def {color: #fd963f;}
.cm-variable {color: #fff;}
.cm-property {color: #52e3f6;}
.cm-comment {color: #8c8c8c;}
.cm-string, .cm-string-2 {color: #ece47e;}
.cm-meta, .cm-qualifier, .cm-builtin, .cm-attribute {color: #a7ec21;}
.cm-bracket {color: #f9faf4;}
.cm-matchhighlight {background-color: rgba(61,61,61,.23);}

.cm-plus {color: #85a300;}
.cm-variable-3 {color: @foreground;}
.cm-error, .cm-minus {color: #dc322f;}
.cm-header {color: #d85896;}
.cm-link {color: #b77fdb; text-decoration: none;}
.cm-rangeinfo {color: #6c71c4;}
.cm-quote {color: #6c9ef8;}

/* Extra CSS */

.CodeMirror.find-highlighting div.CodeMirror-selected,
.CodeMirror .CodeMirror.find-highlighting div.CodeMirror-selected {
    background: red;
}

.CodeMirror-cursor {
    border-left: 1px solid #f8f8f8 !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #fff;
}

.CodeMirror .CodeMirror-selected {
    background: #3d3d3d;
    opacity: .23;
}
.CodeMirror-focused .CodeMirror-selected {
    background-color: #ffe69d;
    color: #242424;
}

.CodeMirror-matchingbracket {
	color: #a7ec21 !important;
}
 .CodeMirror-matchingtag {
    background: rgba(255,255,255,0.15);
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: @background;
}

#image-holder {
    color: @foreground;
}
#status-bar {
	background-color: red;
}